<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>PayloadContent</key>
      <array>
        <dict>
          <key>DNSSettings</key>
          <dict>
            <key>DNSProtocol</key>
            <string>HTTPS</string>
            <key>ServerAddresses</key>
            <array>
              <string>172.64.36.1</string>
<string>2a06:98c1:54::16:af4d</string>

            </array>
            <key>ServerURL</key>
            <string>https://gpnq4v3nyv.cloudflare-gateway.com/dns-query</string>
          </dict>
          <key>PayloadDescription</key>
          <string>Configures device to use Cloudflare Encrypted DNS over HTTPS</string>
          <key>PayloadDisplayName</key>
          <string>Cloudflare DNS over HTTPS</string>
          <key>PayloadIdentifier</key>
          <string>com.apple.dnsSettings.managed.bf516e8a-ca25-4938-94db-9042610fd044</string>
          <key>PayloadType</key>
          <string>com.apple.dnsSettings.managed</string>
          <key>PayloadUUID</key>
          <string>79896625-9fcf-40be-90da-5a645548687c</string>
          <key>PayloadVersion</key>
          <integer>1</integer>
          <key>ProhibitDisablement</key>
          <false/>
        </dict>
      </array>
      <key>PayloadDescription</key>
      <string>Adds the Cloudflare DNS to Big Sur and iOS 14 based systems</string>
      <key>PayloadDisplayName</key>
      <string>Cloudflare DNS over HTTPS</string>
      <key>PayloadIdentifier</key>
      <string>plus.simpledns.apple-dns</string>
      <key>PayloadRemovalDisallowed</key>
      <false/>
      <key>PayloadType</key>
      <string>Configuration</string>
      <key>PayloadUUID</key>
      <string>68739462-3b10-47a3-8386-79f18ecb8484</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
</dict>
</plist>